// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com'
        }
    }





    dependencies {
       // classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha02'


    }


}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com'
    }
}
}

