apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'it.rockopera.presepapp'
        minSdkVersion 22
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.0.0'
    // compile 'com.evernote:android-job:1.2.0-RC4'
    //compile "com.android.support:support-v4:25.3.1"
    // compile "com.android.support:support-v4:25.4.0"
    implementation 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
}



